<?xml version="1.0"?>
<package format="2">
  <name>ugv_planner</name>
  <version>0.0.0</version>
  <description>The ugv_planner package</description>

  <!-- One maintainer tag required, multiple allowed, one person per tag -->
  <!-- Example:  -->
  <!-- <maintainer email="jane.doe@example.com">Jane Doe</maintainer> -->
  <maintainer email="jingpingwang@zju.edu.cn">jingpingwang</maintainer>


  <!-- One license tag required, multiple allowed, one license per tag -->
  <!-- Commonly used license strings: -->
  <!--   BSD, MIT, Boost Software License, GPLv2, GPLv3, LGPLv2.1, LGPLv3 -->
  <license>TODO</license>

  <buildtool_depend>catkin</buildtool_depend>
  <build_depend>roscpp</build_depend>
  <build_depend>rospy</build_depend>
  <build_depend>std_msgs</build_depend>
  <build_depend>bspline_opt</build_depend>
  <build_depend>grid_map</build_depend>
  <build_depend>path_searching</build_depend>
  <build_depend>traj_utils</build_depend>
  <build_depend>message_generation</build_depend>
  <build_export_depend>roscpp</build_export_depend>
  <build_export_depend>rospy</build_export_depend>
  <build_export_depend>std_msgs</build_export_depend>
  <build_export_depend>message_generation</build_export_depend>
  <exec_depend>roscpp</exec_depend>
  <exec_depend>rospy</exec_depend>
  <exec_depend>std_msgs</exec_depend>
  <exec_depend>bspline_opt</exec_depend>
  <exec_depend>grid_map</exec_depend>
  <exec_depend>path_searching</exec_depend>
  <exec_depend>traj_utils</exec_depend>
  <exec_depend>path_searching</exec_depend>
  <exec_depend>message_runtime</exec_depend>
  <!--depend>plan_env</depend-->
  <!-- The export tag contains other, unspecified, tags -->
  <export>
    <!-- Other tools can request additional information be placed here -->

  </export>
</package>
